&DOMAIN
 NX=        401,
 MY=        401,
 DX=  5000.00000    ,
 DY=  5000.00000    ,
 DT=          5,
 TIME=         72,
 RUNTIME=          6,
 /
&TERRAIN
 HMAX=  3000.00000    ,
 SIGMAX=  80000.0000    ,
 SIGMAY=  160000.000    ,
 MXC=        151,
 MYC=        201,
 /
&ENVIRONMENT
 DEPTH=  5000.00000    ,
 U0= -4.00000000    ,
 V0=  0.00000000    ,
 /
&TC
 RVM=  100000.000    ,
 B=  2.00000000    ,
 VMAX=  20.0000000    ,
 DR=  500.000000    ,
 XC=        261,
 YC=        201,
 /
&GENERAL
 PI=  3.14159274    ,
 D2R=  1.74532924E-02,
 G=  9.80000019    ,
 OMEGA=  7.27220540E-05,
 F=  7.27220540E-05,
 /
