 &GENERAL
 NX      = 401,       ! number of X-grids
 NY      = 401,       ! number of Y-grids
 DX      =   5000.0,  ! X resolution
 DY      =   5000.0,  ! Y resolution
 DT      =      5.0,  ! time resolution
 RUN_DAYS  =    3,    
 RUN_HOURS =    0, 
 OUT_TIMES = 3600,    ! output period
 ITG_OPT   =    1,    ! Time scheme. 1=Euler, 2=Heun, 3=RK. 
                      ! Note the memory limitation when using high-order scheme.
                      ! (shell commond >> ulimit -s unlimited )
 SMTH_OPT  =    1,    ! smooth scheme, only 1 currently.
 NTC     = 1,         ! number of TCs
 NMNT    = 1,         ! number of mountains
 ANA     = T          ! analysis when ouputing (include vorticity, stream function...etc.)
                      ! The TC tracer only work in 1 TC currently.
 NR      = 200,       ! number of radius for azimuth mean.
 /
 &ENVIROMENT
 U0      = -4.0,    ! m/s
 V0      =  0.0,    ! m/s
 H0      =  5000.0, ! m
 LAT0    =  30.0    ! deg, negative for beta-plane
 /
 &MOUNTAINS
 XC      =   151,   201,
 YC      =   201,   202,
 ZM      =   3.0,   2.0, ! max Height, km
 SX      =  80.0,  85.0, ! sigma X, km
 SY      = 160.0,  85.0, ! sigma Y, km   
 ANG     =   0.0,  15.0, ! angle
 /
 &CYCLONE
 XC      =   261,   202,
 YC      =   201,   202,
 VM      =  40.0,  20.0, ! max wind speed, m/s
 RM      = 100.0, 150.0, ! max radius, km
 GA      =   1.0,   1.5  ! garma
 /
